<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Creative Minds - GHG CALCULATOR</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Mindz Calculator" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">

<link rel="stylesheet" href="css/chartist.min.css">
	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/Chartist.js_0.11.0.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.0.5/css/tooltipster.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.0.5/js/jquery.tooltipster.min.js"></script>

<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();

</script>
<script>
// $(document).ready(function() {
// 	$('.loading').hide();
//  });
$(window).load(function(){
     $('.loading').hide();
});
</script>
	</script>


<style>

	[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #FFFFFF;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #F87DA9;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}






/*chartjist area */

.ct-series-b .ct-area, .ct-series-b .ct-slice-donut-solid, .ct-series-b .ct-slice-pie {
    fill: #059bfe;
}
.radio-box{
	margin-left: 380px;
	}
.qn{
	color: white !important;
    width: 600px;
    font-size: 20px;
    font-weight: 900 !important;
}
	.title-def{
		text-align: center;
    margin-left: 440px;
	}
	/* .donut-solid, .ct-series-a .ct-slice-pie {
    fill: #021b2d !important;
} */
.tab-content{
	background-color: #41887cfa;
    color: white;
	
}
.ct-series-a .ct-area, .ct-series-a .ct-slice-donut-solid, .ct-series-a .ct-slice-pie {
    fill: #fe6384 !important
}

.ct-label {
    /* fill: rgb(61, 183, 162) !important;
    color: rgb(61, 183, 162)  !important; */
	fill: rgb(2, 27, 45) !important;
    color: rgb(2, 27, 45) !important;
	font-size: 40px !important;
    line-height: 1;

}
/* prograss bar area */
.progress-title{
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin: 0 0 20px;
}
.progress{
    height: 10px;
    background: #333;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
}
.progress .progress-bar{
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}
.progress .progress-bar:after{
    content: "";
    display: inline-block;
    width: 9px;
    background: #fff;
    position: absolute;
    top: -10px;
    bottom: -10px;
    right: -1px;
    z-index: 1;
    transform: rotate(35deg);
}
.progress .progress-value{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    position: absolute;
    top: -30px;
    right: -25px;
}
@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive {
    0%{ width: 0; }
}


	/* chart area */
.shorttons{
	margin-top: -30px;
    margin-left: -160px;
    color: #fe6384;
}

.shorttonChart{
    width: 250px;
    height: 250px;
    margin-left: -240px;
}

#myChart{
	margin-left: 220px;
}
#myChart1{
	display: block;
    width: 250px;
    height: 250px;
	margin-left: 240px;
}

.submit{
	
	background-color: #3db7a2;
    height: 60px;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 61px;	
}
#righticon{
	color: white !important;
    margin: 10px;
    font-size: 20px;
}
#product-slider{
	position: relative;
    top: 30px;
}
/* #myChart {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
} */

.total-result{
	width: 400px;
    height: 300px;
    margin-left: 133px;
}

.total-result1{
	width: 200px;
    height: 200px;
    margin-left: 133px;
}
/*loaders */
.hr.style{
    margin-top: 10px!important;
    border: 0;
    border-bottom: 1px dashed #45494c;
    background: #36a2eb;
}

.containers {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #292970;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-content: center;
}

.help-text-contribution{
	margin-left: 490px!important;
}
.flex {
  min-height: 60pt;
}

@keyframes loading {
  0% {
    width: 50pt;
    height: 50pt;
    margin-top: 0;
  }
  25% {
    height: 4pt;
    margin-top: 23pt;
  }
  50% {
    width: 4pt;
  }
  75% {
    width: 50pt;
  }
  100% {
    width: 50pt;
    height: 50pt;
    margin-top: 0;
  }
}

.loader {
  width: 50pt;
  height: 50pt;
  border-radius: 100%;
  border: #6767fa 4pt solid;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  animation: loading 1s infinite;
}

.load-text {
  padding-top: 15px;
  text-align: center;
  font: 14pt "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: lighten(#6767fa, 75%);
}
#estimate{
	color: #fe6384;
    margin-left: 120px;
}

/*end */

.navbar-default {
    background: none;
    border: none;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#ef5734;
}
	.logo{
		width: 100px;
    height: 100px;
    position: absolute;
    left: -90px;
    top: -20px;
		/* background-image:url('images/design cal1.png') */
	}
	.logo-title{
		color:#4ec6c0;
	}


/* tab style */
.in-mail {
    float: left;
    width: 8%;
}

.in-top {
    background: #fff;
    border-left: 4px solid #3DBBA5;
}

.in-left h3 {
    font-size: 1.4em;
    color: #E84C3D;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
}
.in-left {
    float: left;
    width: 50%;
    padding: 2em;
}

.in-right {
    float: left;
    width: 50%;
}

.nav > li > a:hover, .nav > li > a:focus{
	background:#021523 !important;
}
.tab-pane 
{
	background-color: #021b2d;
}
.tabs li a {
    padding: 2.4em 0em;
    background: #323A45;
    color: #FFF;
    font-size: 1.1em;
	text-align: center;
}
.tabs  li a:hover,.tabs  li.active a:hover{
	background:#021523 !important;
	color:#fff;
}

.in-left span {
    /* font-size: 1em;
    color: #fefefe;
    margin: 0.5em 0 1.5em;
    display: block; */
	font-size: 1em;
    color: #fe6384;
    margin: -19px;
    display: block;
}
body{
	background: #021523;
}
.content-bottom{
	position: relative;
    top: 20px;
}


/* tab */

/* .price-box {
    margin: 0 auto;
	background: #E9E9E9;
	border-radius: 10px;
	padding: 40px 15px;
	width: 500px;
} */
.btn-success
{
background-color: #3db8a2 !important;
}

.price-box{
    margin: 52PX;
    background: #3db9a3;
    border-radius: 10px;
    padding: 10px 15px;
    width: 850px;
}	

.ui-widget-content {
	border: 1px solid #bdc3c7;
	background: #e1e1e1;
	color: #222222;
	margin-top: 4px;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 5.2em;
	height: 2.2em;
	cursor: default;
	margin: 0 -40px auto !important;
	text-align: center;	
	line-height: 30px;
	color: #FFFFFF;
	font-size: 15px;
}

.ui-slider .ui-slider-handle .glyphicon {
	color: #FFFFFF;
	margin: 0 3px; 
	font-size: 11px;
	opacity: 0.5;
}

.ui-corner-all {
	border-radius: 20px;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.9em;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
	border: 1px solid #f9f9f9;
	background: #3498db;
}

.ui-slider-horizontal .ui-slider-handle {
	margin-left: -0.5em;
}

.ui-slider .ui-slider-handle {
	cursor: pointer;
}

.ui-slider a,
.ui-slider a:focus {
	cursor: pointer;
	outline: none;
}

.price, .lead p {
	font-weight: 600;
	font-size: 32px;
	display: inline-block;
	line-height: 60px;
}

h4.great {
	background: #00ac98;
	margin: 0 0 25px -60px !important;
	padding: 7px 15px;
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	display: inline-block;
	-moz-box-shadow:    2px 4px 5px 0 #ccc;
  	-webkit-box-shadow: 2px 4px 5px 0 #ccc;
  	box-shadow:         2px 4px 5px 0 #ccc;
}

.total {
	border-bottom: 1px solid #7f8c8d;
	/*display: inline;
	padding: 10px 5px;*/
	position: relative;
	padding-bottom: 20px;
}

.total:before {
	content: "";
	display: inline;
	position: absolute;
	left: 0;
	bottom: 5px;
	width: 100%;
	height: 3px;
	background: #7f8c8d;
	opacity: 0.5;
}

.price-slider {
	margin-bottom: 70px;
}

.price-slider span {
	font-weight: 200;
	display: inline-block;
	color: #7f8c8d;
	font-size: 13px;
}

.form-pricing {
	background: #ffffff;
	padding: 20px;
	border-radius: 4px;
}

.price-form {
	background: #ffffff;
	margin-bottom: 10px;
	padding: 20px;
	border: 1px solid #eeeeee;
	border-radius: 4px;
	/*-moz-box-shadow:    0 5px 5px 0 #ccc;
  	-webkit-box-shadow: 0 5px 5px 0 #ccc;
  	box-shadow:         0 5px 5px 0 #ccc;*/
}

.form-group {
	margin-bottom: 0;
}

.form-group span.price {
	font-weight: 200;
	display: inline-block;
	color: #7f8c8d;
	font-size: 14px;
}

.help-text {
	display: block;
	margin-top: 32px;
	margin-bottom: 10px;
	color: #737373;
	position: absolute;
	/*margin-left: 20px;*/
	font-weight: 200;
	text-align: right;
	width: 188px;
}

.price-form label {
	font-weight: 200;
	font-size: 21px;
}

img.payment {
	display: block;
    margin-left: auto;
    margin-right: auto
}

.ui-slider-range-min {
	background: #2980b9;
}

/* HR */

hr.style {
	margin-top: 0;
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}




</style>
</head>
<body>
		<div class="containers">
				<div class="flex">
				<div class="loader">
				</div>
				</div>
				<div class="load-text">
				Loading...
				</div>
				</div>
<!-- header -->
<div class="banner-top">

	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">
						<!-- <span class="logo">ssss</span> -->
						<img src="images/design cal14.png" class="logo">
						<!-- <i class="fa fa-camera" aria-hidden="true"></i>  -->
						
					<span class="logo-title">GHG Calculator</span>	  <p class="logo_w3l_agile_caption">on One Click</p></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#about" class="menu__link scroll">About</a></li>
							<li class="menu__item"><a href="#gallery" class="menu__link scroll">GHG Calculator</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">GHG Settings<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									
<!-- 									
									<li><a class="scroll" href="#services">Services</a></li>
									<li><a class="scroll" href="#stats">Stats</a></li> -->
									
									
								</ul>
							</li>
							<li class="menu__item"><a href="#contact" class="menu__link scroll">Contact </a></li>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
<!-- //header -->

<div class="banner-silder">


		<div class="content-bottom">
				<div class="col-md-10 wow fadeInLeft animated" data-wow-delay=".6s">
					 <div class="in-top">
					 <div class="in-mail">
			
				<nav class="nav-sidebar">
					<ul class="nav tabs">
					  <li class="active"><a href="#tab1" data-toggle="tab"><i class=""> 1</i> </a></li>
					  <li class=""><a  id="tab2"href="#tab2" data-toggle="tab"><i class="">2</i></a></li>
					  <li class=""><a href="#tab3" data-toggle="tab"><i class="">3</i></a></li> 
					  <li class=""><a href="#tab4" data-toggle="tab"><i class="">4</i></a></li> 
					  <li class=""><a href="#tab5" data-toggle="tab"><i class="">5</i></a></li>
					  <li class=""><a href="#tab6" data-toggle="tab"><i class="">6</i></a></li> 
					  <li class=""><a href="#tab7" data-toggle="tab"><i class="">7</i></a></li>
					  <li class=""><a href="#tab8" data-toggle="tab"><i class="">8</i></a></li> 
					  <li class=""><a href="#tab9" data-toggle="tab"><i class="">9</i></a></li>
					  <li class=""><a href="#tab10" data-toggle="tab"><i class="">10</i></a></li>
					  <li class="submit"><i  style="font-size:26px" class="fa fa-hand-pointer-o"></i>Submit</li>
						  
						<!-- <a href="#tab2" data-toggle="tab"><i class="">2</i></a></li> -->
				
					</ul>
				</nav>
					
			</div>
			
			
			<!-- tab content -->
			<div class=" tab-content ">

				<span class="title-def">Deforstation</span>

				<div class="tab-pane active text-style" id="tab1">
					<div class="in-left">
					

						<div class="container">
								<span class="qn">Have you post any recycled material</span>

							<div class="radio-box">
								<input type="radio" id="test1" name="radio-group" checked>
								<label for="test1">Yes</label>
							 
								<input type="radio" id="test2" name="radio-group">
								<label for="test2">No</label>
							</div>
							<div class="price-box">
					  

							
							  <form class="form-horizontal form-pricing" role="form">
					  
								<div class="price-slider">
								  <h4 class="great">Quantity in Short Tons</h4>
								  <!-- <span>Minimum $10 is required</span> -->
								  <div class="col-sm-12">
									<div id="slider"></div>
								  </div>
								</div>
						<div class="price-slider">
								  <h4 class="great">Contribution To Pillar</h4>
								  <!-- <span>Minimum 1 day is required</span> -->
								  <div class="col-sm-12">
									<span>Packaging</span>	
									 <br/>
									<div id="slider2"></div>
								  </div>
								  <br/> <br/><br/>
								  <div class="col-sm-12" id="product-slider">
									<span>		Products</span>	
									<div id="slider3"></div>
								</div>
							</div>
							
							  <!-- </div>
								</div>  -->
					  
								<div class="price-form">
									
								  <div class="form-group">
										<!-- <label for="amount" class="col-sm-3 control-label shorttons">Quantity in Short Tons: </label> 
										<label for="amount" class="col-sm-3 control-label"> Contribution to pillar: </label>  -->

                           <span class="help-text"> Quantity in short tons</span>


                           <span class="help-text-contribution">Contribution to pillar</span>
										<div class="col-sm-3">
									
									<!-- <span class="help-text">Quantity In Short Tons</span>  -->
									<!-- <p class="price lead" id="amount-label"></p> -->
									
									<div class="shorttonChart">
								     <!-- <span class="price">.00</span> -->
									<canvas id="myChart" width="250" height="250"></canvas>
							
									    
								  </div>


								</div>
									 
									<div class="col-sm-3"> 
									  <input type="hidden" id="amount" class="form-control">
									
									  <div style="width:250px;height:250px">
											<canvas id="myChart1" width="200" height="200"></canvas>
											 </div>
						
									    
									 </div>
								  </div>



								  <!-- <div class="form-group">
									<label for="duration" class="col-sm-6 control-label">Duration: </label>
									<span class="help-text">Choose your commitment</span>
									<div class="col-sm-6">
									  <input type="hidden" id="duration" class="form-control">
									  <p class="price lead" id="duration-label"></p>
									  <span class="price">days</span>
									</div>
								  </div> -->
								  <hr class="style">
								  <div class="form-group total">
									<label id="estimate" for="total" class="col-sm-6 control-label"><strong>Your Estimated Savings: </strong></label>
									
									<div class="col-sm-12">
										<div class="total-result">
											<div class="ct-chart ct-perfect-fourth" id="gauge-chart"></div>
									</div>
								</div>
									<!-- <span class="help-text">(Amount * Days)</span> -->
									<!-- <div class="col-sm-6">
											<h3 class="progress-title">HTML5</h3>
											<div class="progress">
												<div class="progress-bar" style="width:70%; background:#36a2eb;">
													<div class="progress-value">10%</div>
												</div>
											</div> -->
										
											<!-- <div style="width:250px;height:250px">
													<canvas id="estimatedSavings" width="200" height="200"></canvas>
											
													
											
											
												</div> -->

									  <!-- <input type="hidden" id="total" class="form-control">
									  <p class="price lead" id="total-label"></p>
									  <span class="price">.00</span>
									</div> -->
								  </div>
					  
								</div>
					  
								<div class="form-group">
								  <div class="col-sm-12">
									<button type="submit" class="btn btn-success btn-lg btn-block">Add <span  id="righticon"class="glyphicon glyphicon-chevron-right pull-right" style="padding-right: 10px;"></span></button>
								  </div>
								</div>
								<div class="form-group">
								  <div class="col-sm-12">
									
								  </div>
								</div>
					  
							  </form>
					  
							  
					  
							</div>
					  
						  </div>
					  










						  
				</div>
				<div class="in-right">
						 <!-- <img src="images/pe.jpg" class="img-responsive"> -->
					  
				</div>
				<div class="clearfix"> </div>
			</div>




			<div class="tab-pane text-style" id="tab2-content">
		
					<div class="tab-pane active text-style" id="tab2">
							<div class="in-left">
							
								<div class="container">
										<span class="qn">Have you Source any Pulb,Paper,Timber or other source from following countries?</span>
		
									<div class="radio-box">
										<input type="radio" id="test1" name="radio-group" checked>
										<label for="test1">Yes</label>
									 
										<input type="radio" id="test2" name="radio-group">
										<label for="test2">No</label>
									</div>
									<div class="price-box">
							  
		
									
									  <form class="form-horizontal form-pricing" role="form">
							  
										<div class="price-slider">
										  <h4 class="great">Certified by FSE</h4>
										  <!-- <span>Minimum $10 is required</span> -->
										  <div class="col-sm-12">
											<!-- <div id="slider"></div> -->
											<div class="total-result1">
											<div class="ct-chart1 ct-perfect-fourth" id="gauge-chart"></div>
										   </div>
										  </div>
										</div>
								<div class="price-slider">
										  <h4 class="great">Certified by SFI</h4>
										  <!-- <span>Minimum 1 day is required</span> -->
										  <div class="col-sm-12">
											<span>Certified by FSE</span>	
											<div class="total-result1">
											<div class="ct-chart2 ct-perfect-fourth" id="gauge-chart"></div>
										</div>
										  </div>
										  <br/> <br/><br/>
										  <div class="col-sm-12" id="product-slider">
											<span>Certified by SFI</span>	
											<div id="slider3"></div>
										</div>
									</div>
									
									  <!-- </div>
										</div>  -->
							  
										<div class="price-form">
											
										  <div class="form-group">
												<!-- <label for="amount" class="col-sm-3 control-label shorttons">Quantity in Short Tons: </label> 
												<label for="amount" class="col-sm-3 control-label"> Contribution to pillar: </label>  -->
		
								   <span class="help-text"> Quantity in short tons</span>
		
		
								   <span class="help-text-contribution">Contribution to pillar</span>
												<div class="col-sm-3">
											
											<!-- <span class="help-text">Quantity In Short Tons</span>  -->
											<!-- <p class="price lead" id="amount-label"></p> -->
											
											<div class="shorttonChart">
											 <!-- <span class="price">.00</span> -->
											<canvas id="myChart" width="250" height="250"></canvas>
									
												
										  </div>
		
		
										</div>
											 
											<div class="col-sm-3"> 
											  <input type="hidden" id="amount" class="form-control">
											
											  <div style="width:250px;height:250px">
													<canvas id="myChart1" width="200" height="200"></canvas>
													 </div>
								
												
											 </div>
										  </div>
		
		
		
									
										  <hr class="style">
										  <div class="form-group total">
											<label id="estimate" for="total" class="col-sm-6 control-label"><strong>Your Estimated Savings: </strong></label>
											
											<div class="col-sm-12">
		
												<div class="total-result">
													<div class="ct-chart ct-perfect-fourth" id="gauge-chart"></div>
											</div>
										</div>
										
										  </div>
							  
										</div>
							  
										<div class="form-group">
										  <div class="col-sm-12">
											<button type="submit" class="btn btn-success btn-lg btn-block">Add <span  id="righticon"class="glyphicon glyphicon-chevron-right pull-right" style="padding-right: 10px;"></span></button>
										  </div>
										</div>
										<div class="form-group">
										  <div class="col-sm-12">
											
										  </div>
										</div>
							  
									  </form>
							  
									  
							  
									</div>
							  
								  </div>
							  
		
		
		
		
		
		
		
		
		
		
								  
						</div>
						<div class="in-right">
								 <!-- <img src="images/pe.jpg" class="img-responsive"> -->
							  
						</div>
						<div class="clearfix"> </div>
					</div>









			</div>









			<div class="tab-pane text-style" id="tab3">
				<div class="in-map">
				   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9925.443254943744!2d-0.010624760018449806!3d51.54328251932581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a78bf2ab9b87%3A0xbd69d3e95620fb8a!2sStratford%2C+London+E15%2C+UK!5e0!3m2!1sen!2sin!4v1459859130514"   allowfullscreen></iframe>
						</div>
			 </div>
			
			</div>
			<div class="clearfix"> </div>
			   </div>
			   </div>
				
				<div class="clearfix"> </div>
			</div>
</div>




<!--footer-->
<!-- <div class="agile-footer jarallax">
<div class="agile_overlay1">
         
		<div class="container">
		      <div class="cam"><a href="index.html"><i class="fa fa-camera" aria-hidden="true"></i></a></div>


			<div class="copy-right">
				<p>© 2018 Creative Minds. All rights reserved | Design by <a href="http://w3layouts.com">Creative Midz</a></p>
			</div>
		</div>
	</div>
</div> -->
	<!-- //footer -->

<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>



			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

<!-- start-smoth-scrolling -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- //for bootstrap working -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script>

$(document).ready(function() {

  $('#tab2').click(function(){
	$('#tab1').hide();
	  $("#tab2-content").show();

		  alert('red');
		//   update(1,10);
        //   update(2,10);	  
        //   update(3,90);
		onLoader();

// 		var data = {
//   series: [88,12]
// };

// var sum = function(a, b) { return a + b };

// new Chartist.Pie('.ct-chart1', data, {
//   labelInterpolationFnc: function(value) {
//     return Math.round(value / data.series.reduce(sum) * 100) + '%';
//   }
// });

chartistQn2();


    });



function chartistQn2(){

$('.ct-label').css('font-size', '10px !important');
 var chart = new Chartist.Pie('.ct-chart1', {
  labels: ['Pulp+Paper', 'Timber'],
  series: [{
    name: 'Pulp + Paper',
    value: 30
  }, {
    name: 'Timber',
    value: 70
  } ]
});






 var chart = new Chartist.Pie('.ct-chart2', {
  labels: ['Pulp+Paper', 'Timber'],
  series: [{
    name: 'Pulp + Paper',
    value: 350
  }, {
    name: 'Timber',
    value: 30
  } ]
});


chart.on('draw', function(context) {
  if(context.type === 'slice') {
     var $slice = $(context.element._node);
     $slice.tooltipster({
       content: $slice.parent().attr('ct:series-name') + ' ' + $slice.attr('ct:value')
     });
  }
});




	}
onLoader();

function onLoader()
{
	var dur=0;
          $("#slider").slider({
              animate: true,
              value:12,
              min: 0,
              max: 10000,
              step: 1,
              slide: function(event, ui) {
                  update(1,ui.value); //changed
              }
          });

          $("#slider2").slider({
              animate: true,
              value:10,
              min: 0,
              max: 100,
              step: 1,
              slide: function(event, ui) {
				  console.log("value:" + ui.value);
                  update(2,ui.value); //changed
				  
              }
          });

      $("#slider3").slider({
              animate: true,
              value:10,
              min: 0,
              max: 100,
              step: 1,
              slide: function(event, ui) {
                  update(3,ui.value); //changed
              }
          });
          //Added, set initial value.
          $("#amount").val(0);
          $("#duration").val(0);
          $("#amount-label").text(0);
          $("#duration-label").text(0);
          
		  update(1,10);
          update(2,10);	  
          update(3,90);
		}
      });





      //changed. now with parameter
      function update(slider,val) {
		debugger;
        //changed. Now, directly take value from ui.value. if not set (initial, will use current value.)
        var $amount = slider == 1?val:"10";
        var $duration = slider == 2?val:"10";
		var $durations = slider == 3?val:$("#duration").val();
		
		if(slider ===2){
			// dur = $duration;
			console.log($duration + "slidername" + slider);
			$( "#duration" ).val($duration);
         $( "#duration-label" ).text($duration);
			pieChart(val,slider)
			
		}
		else if(slider ===1){
			console.log($amount + "slidername" + slider);
			dur=$amount;
			load($amount,slider);
		}
		else{
			dur = $duration;
			$( "#duration").val($durations);
            $( "#duration-label" ).text($durations);
			pieChart(val,slider)
		}


     
        /* commented
        $amount = $( "#slider" ).slider( "value" );
        $duration = $( "#slider2" ).slider( "value" );
         */

         $total =  ($amount * $duration);
		//  Totalchart(10);
		Totalchart($total);
         $( "#amount" ).val($amount);
         $( "#amount-label" ).text($amount);
      
         $( "#total" ).val($total);
         $( "#total-label" ).text($total);

         $('#slider a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$amount+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
         $('#slider2 a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$duration+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
		 $('#slider3 a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$durations+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
	  }

// pieChart();
function pieChart(duration,slidername){

	var ctx = document.getElementById('myChart1').getContext('2d');
	if(slidername==2){
   data = {
    datasets: [{
		data: [duration,100-duration],
		backgroundColor: [
        "#FF6384",
        "#36A2EB"
      ],
    }],labels: [
        'Packaging','Products'
        ],
   }
	}
   else{
	data = {
    datasets: [{
		data: [duration,100-duration],
		backgroundColor: [
        "#36A2EB",
		"#FF6384",
      ]
    }],labels: [
        'Packaging','Products'
        ],
   }

   }

    // These labels appear in the legend and in the tooltips when hovering different arcs
    
 



	var myPieChart = new Chart(ctx,{
    type: 'pie',
    data: data,
    options: {
  	responsive: true,
    legend: {
      display: false
    }
	},
});

};




Chart.pluginService.register({
  beforeDraw: function(chart) {
    var width = chart.chart.width,
        height = chart.chart.height,
        ctx = chart.chart.ctx;
 
    ctx.restore();
    var fontSize = (height / 114).toFixed(2);
    ctx.font = fontSize + "em sans-serif";

    ctx.textBaseline = "middle";
        text = dur;
        textX = Math.round((width - ctx.measureText(text).width) / 2),
        textY = height / 2;

    ctx.fillText(text, textX, textY);
    ctx.save();
  }
});
	


function Totalchart(values){
new Chartist.Pie('.ct-chart', {
  series: [values]
}, {
  donut: true,
  donutWidth: 30,
  donutSolid: true,
  startAngle: 270,
  total: 1000,
  showLabel: true
});

// 	data = {
//     datasets: [{
// 		data: [values,1000-values],
// 		backgroundColor: [
//         "red",
//         "#36A2EB"
//       ],
//     }],

//     // These labels appear in the legend and in the tooltips when hovering different arcs
//     labels: [
//         'Estimated Saving',''],
 
// };
	
// var ctx = document.getElementById('estimatedSaving').getContext('2d');
// 	var myDoughnutChart = new Chart(ctx, {
//     type: 'doughnut',
//     data: data,
//     options: {
// 	cutoutPercentage:90,
//   	responsive: true,
//     legend: {
//       display: false
//     }
// 	},
// 	});


}


function load(dur,name){

	if(name===1){
   data = {
    datasets: [{
		data: [dur,10000-dur],
		backgroundColor: [
        "#FF6384",
        "#36A2EB"
      ],
    }],

    // These labels appear in the legend and in the tooltips when hovering different arcs
    labels: [
        'Quantity in Tons',''],
 
};

var ctx = document.getElementById('myChart').getContext('2d');
	var myDoughnutChart = new Chart(ctx, {
    type: 'doughnut',
    data: data,
    options: {
	cutoutPercentage:70,
  	responsive: true,
    legend: {
      display: false
    }
	},
	});

}

}

      </script>



<script>

</script>

</body>
</html>