<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Creative Minds - GHG CALCULATOR</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Photostat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">

<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>


<style>
.navbar-default {
    background: none;
    border: none;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#ef5734;
}
	.logo{
		width: 100px;
    height: 100px;
    position: absolute;
    left: -90px;
    top: -20px;
		/* background-image:url('images/design cal1.png') */
	}
	.logo-title{
		color:#4ec6c0;
	}


/* tab style */
.in-mail {
    float: left;
    width: 8%;
}

.in-top {
    background: #fff;
    border-left: 4px solid #3DBBA5;
}

.in-left h3 {
    font-size: 1.4em;
    color: #E84C3D;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
}
.in-left {
    float: left;
    width: 50%;
    padding: 2em;
}
.in-right {
    float: left;
    width: 50%;
}

.nav > li > a:hover, .nav > li > a:focus{
	background:#021523 !important;
}
.tab-pane 
{
	background-color: #021b2d;
}
.tabs li a {
    padding: 2.4em 0em;
    background: #323A45;
    color: #FFF;
    font-size: 1.1em;
	text-align: center;
}
.tabs  li a:hover,.tabs  li.active a:hover{
	background:#021523 !important;
	color:#fff;
}

.in-left span {
    font-size: 1em;
    color: #000;
    margin: 0.5em 0 1.5em;
    display: block;
}
body{
	background: #021523;
}
.content-bottom{
	position: relative;
    top: 20px;
}
</style>
</head>
<body>
<!-- header -->
<div class="banner-top">

	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">
						<!-- <span class="logo">ssss</span> -->
						<img src="images/design cal14.png" class="logo">
						<!-- <i class="fa fa-camera" aria-hidden="true"></i>  -->
						
					<span class="logo-title">GHG Calculator</span>	  <p class="logo_w3l_agile_caption">on One Click</p></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#about" class="menu__link scroll">About</a></li>
							<li class="menu__item"><a href="#gallery" class="menu__link scroll">My Photos</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									
									
									<li><a class="scroll" href="#services">Services</a></li>
									<li><a class="scroll" href="#stats">Stats</a></li>
									
									
								</ul>
							</li>
							<li class="menu__item"><a href="#contact" class="menu__link scroll">Contact </a></li>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
<!-- //header -->

<div class="banner-silder">


		<div class="content-bottom">
				<div class="col-md-10 wow fadeInLeft animated" data-wow-delay=".6s">
					 <div class="in-top">
					 <div class="in-mail">
			
				<nav class="nav-sidebar">
					<ul class="nav tabs">
					  <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-eye"></i> </a></li>
					  <li class=""><a href="#tab2" data-toggle="tab"><i class="fa fa-camera"></i></a></li>
					  <li class=""><a href="#tab3" data-toggle="tab"><i class="fa fa-map-marker"></i></a></li> 
					 
					</ul>
				</nav>
					
			</div>
			
			
			<!-- tab content -->
			<div class=" tab-content ">
				<div class="tab-pane active text-style" id="tab1">
					<div class="in-left">
						<h3>Contrary to popular belief</h3>
						<span><b>300</b> Reviews</span>
						<p>We denounce with righteous indignation and dislike men who are so beguiled and 
						demoralized by the charms of pleasure.We denounce with righteous indignation and dislike men 
						who are so beguiled and demoralized.
				</p>
						  
				</div>
				<div class="in-right">
						 <!-- <img src="images/pe.jpg" class="img-responsive"> -->
					  
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tab-pane text-style" id="tab2">
				<div class="in-img">
			<div class="in-img1">
						 <img src="images/fe.jpg" class="img-responsive">
					  
				</div>
				<div class="in-img1">
						 <img src="images/fe1.jpg" class="img-responsive">
					  
				</div>
				<div class="in-img1">
						 <img src="images/fe2.jpg" class="img-responsive">
					  
				</div>
				<div class="in-img1">
						 <img src="images/fe3.jpg" class="img-responsive">
					  
				</div>
				<div class="in-img1">
						 <img src="images/fe4.jpg" class="img-responsive">
					  
				</div>
				<div class="in-img1">
						 <img src="images/fe5.jpg" class="img-responsive">
					  
				</div>
					  <div class="clearfix"> </div>  
						</div>
			</div>
			<div class="tab-pane text-style" id="tab3">
				<div class="in-map">
				   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9925.443254943744!2d-0.010624760018449806!3d51.54328251932581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a78bf2ab9b87%3A0xbd69d3e95620fb8a!2sStratford%2C+London+E15%2C+UK!5e0!3m2!1sen!2sin!4v1459859130514"   allowfullscreen></iframe>
						</div>
			 </div>
			
			</div>
			<div class="clearfix"> </div>
			   </div>
			   </div>
				
				<div class="clearfix"> </div>
			</div>
</div>




<!--footer-->
<!-- <div class="agile-footer jarallax">
<div class="agile_overlay1">
         
		<div class="container">
		      <div class="cam"><a href="index.html"><i class="fa fa-camera" aria-hidden="true"></i></a></div>


			<div class="copy-right">
				<p>© 2018 Creative Minds. All rights reserved | Design by <a href="http://w3layouts.com">Creative Midz</a></p>
			</div>
		</div>
	</div>
</div> -->
	<!-- //footer -->

<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- js -->
<script src="js/jquery-2.1.4.min.js"></script> 

			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

<!-- start-smoth-scrolling -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- //for bootstrap working -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>
</html>