<h1> welcome to observable timer</h1>


<!-- template https://codepen.io/seanstopnik/pen/Abyhj-->
<div class="card">
    <div class="donut-chart chart1">
      <div class="slice one"></div>
      <div class="slice two"></div>
      <div class="chart-center">
        <span>{{firstChartValue}}%</span>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="donut-chart chart2">
      <div class="slice one"></div>
      <div class="slice two"></div>
      <div class="chart-center">
        <span></span>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="donut-chart chart3">
      <div class="slice one"></div>
      <div class="slice two"></div>
      <div class="chart-center">
        <span></span>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="donut-chart chart4">
      <div class="slice one"></div>
      <div class="slice two"></div>
      <div class="chart-center">
        <span></span>
      </div>
    </div>
  </div>