
<div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">{{pageHometitle}}</a> 
    <a class="navbar-brand" [routerLink]="['/services']">services</a>
    <a class="navbar-brand" [routerLink]="['/home']">NGGRID</a>
    <a class="navbar-brand" [routerLink]="['/products']">Products</a>`
    <a class="navbar-brand" [routerLink]="['/githubservice']">GitHub</a>`
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
  </div>
</div>

 <!-- <div class="container">
  <app-add-listing-form></app-add-listing-form>
  <app-crib-listing></app-crib-listing>
</div>  -->

