<h2>Responsive Table with Bootstrap</h2>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover" >
          <caption class="text-center">An example of a responsive table based on <a href="https://getbootstrap.com/css/#tables-responsive" target="_blank">Bootstrap</a>:</caption>
          <thead>
            <tr>
              <th>productID</th>
              <th>productName</th>
              <th>price</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody *ngIf ="products">
            <tr *ngFor = 'let product of products'>
              <td>{{product.productID}}</td>
              <td>{{product.productName}}</td>
              <td>{{product.price}}</td>
              <td><button type="button" class="btn btn-default">Edit</button>
            </tr>
            
          </tbody>
          <tfoot>
            <tr>
                    <td colspan="5" class="text-center" *ngIf='products.length != undefined'>Total Items:{{products.length}}<p> Total Price: {{ getTotal() }}</p></td>

              <td colspan="5" class="text-center">Data retrieved from <a href="http://www.infoplease.com/ipa/A0855611.html" target="_blank">infoplease</a> and <a href="http://www.worldometers.info/world-population/population-by-country/" target="_blank">worldometers</a>.</td>
            </tr>
          </tfoot>
        </table>
      </div><!--end of .table-responsive-->
    </div>
  </div>
</div>

<p class="p">Demo by George Martsoukos. <a href="http://www.sitepoint.com/responsive-data-tables-comprehensive-list-solutions" target="_blank">See article</a>.</p>
